name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
   # - name: Inject GitHub Token Into Settings
    # run: 
     #    sed -i -e 's/GANESH/'$GITHUB_TOKEN'/g' .m2/settings.xml
     #     cat .m2/settings.xml
     # env:
     #    GH_TOKEN: ${{secrets.SANDESH}}
    
          
    - name: Build with Maven
      run: mvn package             #-Dserver.password=${{secrets.SANDESH}} # -B -DskipTests clean package
    #- name: Run Maven Tests
    #  run: mvn test
    - name: Publish Maven Artifacts
      run: mvn deploy --settings .m2/settings.xml     #-Dregistry=https://maven.pkg.github.com/GaneshBabu-J -Dtoken=GH_TOKEN 
      env:
         GITHUB_TOKEN: ${{secrets.SANDESH}}  #npm_token
     
    
